body,
ul,
input,
h2,
h3 {
  margin: 0;
  padding: 0;
}
body {
  background: #e1e1e1;
  font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma,
    'Hiragino Sans GB', STHeiti, sans-serif !important;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

input {
  border: none;
  outline: none;
}
